# This file is generated by ModuleSync, do not edit.
require 'puppet'
require 'beaker-rspec/spec_helper'
require 'beaker-rspec/helpers/serverspec'
require 'beaker/puppet_install_helper'
require 'beaker/module_install_helper'
require 'puppetlabs_spec_helper/rake_tasks'

UNSUPPORTED_PLATFORMS = ['Darwin'].freeze

# Rake::Task['spec_prep'].invoke
# at_exit { Rake::Task['spec_clean'].invoke }

run_puppet_install_helper unless ENV['BEAKER_provision'] == 'no'

# put local configuration and setup into spec_helper_acceptance_local
begin
  require 'spec_helper_acceptance_local' if File.exist?(File.join(File.dirname(__FILE__), 'spec_helper_acceptance_local.rb'))
rescue LoadError => e
  handle_error(e)
end

RSpec.configure do |c|
  # Project root
  proj_root = File.expand_path(File.join(File.dirname(__FILE__), '..'))

  # Project name
  proj_name = proj_root.split('/').last

  # Module name
  module_name = proj_name.split('-').last

  # Readable test descriptions
  c.formatter = :documentation

  # Configure all nodes in nodeset
  c.before :suite do
    hosts.each do |host|
      on host, puppet('module', 'install', 'puppetlabs-stdlib', '-v', '5.2.0')
      begin
        # copy_module_to(host, source: proj_root, module_name: module_name)
        install_module_on(host)
      rescue Exception # rubocop:disable Lint/RescueException
        puts 'I refuse to fail copy_module_to'
        on host, "mv /etc/puppetlabs/code/modules/-#{module_name} /etc/puppetlabs/code/modules/#{module_name}"
      end
      install_module_dependencies_on(host)
      on host, puppet('module', 'install', 'norisnetwork-auditbeat', '-v', '0.1.2', '--ignore-dependencies')
      on host, puppet('module', 'install', 'razorsedge-openvmtools', '-v', '1.1.0', '--ignore-dependencies')
    end
  end
end
